<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.whkang.poiapp.MainActivity">


    <Button
        android:id="@+id/gas_button"
        android:layout_width="99dp"
        android:layout_height="84dp"
        android:text="GAS STATION"
        app:layout_constraintRight_toLeftOf="@+id/res_button"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"
        app:layout_constraintHorizontal_bias="0.985" />

    <Button
        android:id="@+id/hos_button"
        android:layout_width="100dp"
        android:layout_height="78dp"
        android:text="HOSPITAL"
        app:layout_constraintRight_toLeftOf="@+id/par_button"
        android:layout_marginRight="32dp"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@+id/gas_button" />

    <Button
        android:id="@+id/res_button"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:text="RESTAURANT"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginRight="74dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/par_button"
        android:layout_width="100dp"
        android:layout_height="73dp"
        android:text="PARKING"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/res_button"
        android:layout_marginRight="74dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
